<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:padding="15dp"
                >
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SignUp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18sp"
                    android:textColor="@color/base_green"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/fields"
                    >
                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:background="@drawable/fields"
                    android:layout_marginBottom="16dp"
                    ></EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/fields"
                    ></EditText>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I would like to receive your newsletter and other promotional information."
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="SignUp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/green_button"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot your password?"
                android:textColor="@color/base_green"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="20sp"
/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:weightSum="1"
                    >
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/base_green"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/base_green"
                        />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/base_green"
                        />
                </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Google"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/social_media_button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="LinkedIn"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/social_media_button"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>